# EffectiveAndroid

./: .gitignore  README.md  build.gradle  proguard-com.twitter.sdk.android.twitter.txt
app/: build.gradle  fabric.properties.sample  proguard-rules.pro
app/src/androidTest/java/com/israelferrer/effectiveandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/israelferrer/effectiveandroid/: EffectiveAndroidApplication.java  LoginActivity.java  PresenterHolder.java
app/src/main/java/com/israelferrer/effectiveandroid/activities/: ArticleActivity.java  ArticleListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/israelferrer/effectiveandroid/entities/: Article.java  Image.java  Profile.java
app/src/main/java/com/israelferrer/effectiveandroid/interactors/: GetTopArticles.java  GetTopArticlesImpl.java
app/src/main/java/com/israelferrer/effectiveandroid/models/: Article.java  ScreenContainerModel.java  ScreenContainerModelImpl.java  TopArticleListModel.java  TopArticleListModelImpl.java  TopImageListModel.java  TopImageListModelImpl.java  TopTopArticleListModelImpl.java
app/src/main/java/com/israelferrer/effectiveandroid/presenters/: Presenter.java  ScreenContainerPresenter.java  ScreenContainerPresenterImpl.java  TopArticleListPresenter.java  TopArticleListPresenterImpl.java  TopImagesListPresenter.java  TopImagesListPresenterImpl.java
app/src/main/java/com/israelferrer/effectiveandroid/recycler/: ArticleRecyclerView.java
app/src/main/java/com/israelferrer/effectiveandroid/repository/: TweetRepository.java  TweetRepositoryImpl.java
app/src/main/java/com/israelferrer/effectiveandroid/service/: CustomApiClient.java  TimelineService.java  UserService.java
app/src/main/java/com/israelferrer/effectiveandroid/ui/: ScreenContainer.java  ScreenContainerImpl.java
app/src/main/java/com/israelferrer/effectiveandroid/ui/activities/: ArticleActivity.java  EffectiveActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  TopArticleListActivity.java  TopImagesListActivity.java
app/src/main/java/com/israelferrer/effectiveandroid/ui/recycler/: ArticleRecyclerView.java  ImageRecyclerView.java
app/src/main/java/com/israelferrer/effectiveandroid/ui/views/: ScreenContainerView.java  TopArticleListView.java  TopImagesListView.java
app/src/main/java/com/israelferrer/effectiveandroid/util/image/: CircleTransform.java  ImageLoader.java  PicassoImageLoader.java
app/src/main/res/layout/: activity_article.xml  activity_article_list.xml  activity_image.xml  activity_login.xml  article_layout.xml  base_activity.xml  drawer_header.xml  image_layout.xml
app/src/main/res/menu/: drawer.xml  menu_article_list.xml  menu_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/israelferrer/effectiveandroid/: TestEffectiveAndroidApplication.java
app/src/test/java/com/israelferrer/effectiveandroid/interactors/: GetTopArticlesTest.java
app/src/test/java/com/israelferrer/effectiveandroid/models/: TopArticleListModelTest.java
app/src/test/java/com/israelferrer/effectiveandroid/presenters/: TopArticleListPresenterTest.java
app/src/test/java/com/israelferrer/effectiveandroid/repository/: TweetRepositoryTest.java
app/src/test/java/com/israelferrer/effectiveandroid/ui/activities/: TopArticleListActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
