<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:paddingTop="@dimen/status_bar_height"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_margin="@dimen/spacing_large"
        android:layout_centerInParent="true"
        android:contentDescription="@string/avatar_description"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</RelativeLayout>
